{
  "name": "freeling",
  "version": "1.0.0",
  "description": "Node.js addon for FreeLing library",
  "repository": "github:Pauline-sh/freeling-nodejs-addon",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Leyla-V and Polina-Sh",
  "license": "ISC",
  "dependencies": {
    "cmake-js": "^4.0.1",
    "node-addon-api": "^1.6.2"
  },
  "devDependencies": {
    "cmake-js": "^4.0.1",
    "node-addon-api": "^1.6.2",
    "bluebird": "~3.5.3",
    "chai": "~4.2.0",
    "chai-as-promised": "~7.1.1",
    "mocha": "~6.1.1"
  }
}
